<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Layout 3</title>
    <style>
        #header {
            background: #131212;
            height: 70px;
            display: flex;
            padding: 10px;
            justify-content: left;
        }
        #logo{
            width: 80px;
            height: 60px;
            background: #0c09c4;
            margin: 0 15px 0 0;
        }

        #main {
            background: #271972;
            display: flex;
            width: 1884px;
            height: 600px;
            padding: 10px;
            justify-content: center;
        }

        #txt1{
            background: #753973;
            height: 600px;
            width: 120px;
        }

        #txt2{
            background: #753973;
            height: 600px;
            width: 800px;
            margin: 0 50px 0 50px;
        }

        #txt3{
            background: #753973;
            height: 600px;
            width: 120px;
        }

        #footer{
            background: #128618;
            padding: 10px;
            display: flex;
            height: 150px;
            justify-content: center;
            align-items:flex-end;
        }

        #bottomlogo{
            background: #71d6a8;
            padding: 10px;
            width: 70px;
            height: 20px;
        }
       
    </style>
</head>

<body>
    <div>

        <div id="header">
            <div id="logo"></div>
        </div>

        <div id="main">
            <div id="txt1"></div>
            <div id="txt2"></div>
            <div id="txt3"></div>
        </div>
        </div>
        <div id="footer">
            <div id="bottomlogo"></div>
        </div>
    </div>

</body>

</html>