<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Layout 4</title>
    <style>
        #Header{
            width: 100%;
            height: 80px;
            background: #823490;
        }

        .boas-vindas{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .boas-vindas div{
            width: 400px;
            height: 200px;
            background: #298083;
        }

        .boas-vindas p{
            margin: 0;
            width: 400px;
            height: 200px;
        }

        .section{
            width: 100%;
            height: 300px;
            background: #193419;
        }

        .outracor{
            background: #285c57;
        }

        #features{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #features div{
            width: 150px;
            height: 150px;
            background: #b82c27;
        }

        #footer{
            width: 100%;
            height: 150px;
            background: #3f9034;
        }

        .card{
            width: 250px;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card div{
            width: 80px;
            height: 80px;
            background: #653508;
            border-radius: 40px;
        }

        .card p{
            width: 150px;
            height: 100px;
        }

        .cards{
            display: flex;
            align-items: center;
        }



    </style>
</head>
<body>
    <div id="Header"></div>
    <div class="boas-vindas section outracor">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius tellus iaculis velit ornare, nec rutrum ipsum ultrices. Donec molestie vehicula pellentesque. Proin a ligula non eros accumsan faucibus nec et quam. Phasellus lacinia felis ut tempus porta. Donec auctor magna risus, et cursus risus tristique id. Nunc mollis posuere enim ac pulvinar. Quisque consequat gravida fermentum. Quisque at ex sit amet lectus vulputate pellentesque. Nam condimentum mi vitae urna iaculis mattis. Quisque vitae nisl sed mauris feugiat sagittis. Etiam sed ex sit amet dolor tristique pretium eget a elit.</p>
        <div></div>
    </div>
    <div id="features" class="section">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="cards section outracor">
        <div class="card">
            <div></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius tellus iaculis velit ornare, nec rutrum ipsum ultrices. Donec molestie vehicula pellentesque. Proin a ligula non eros accumsan faucibus nec et quam. Phasellus lacinia felis ut tempus porta.</p>
        </div>
        <div class="card">
            <div></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius tellus iaculis velit ornare, nec rutrum ipsum ultrices. Donec molestie vehicula pellentesque. Proin a ligula non eros accumsan faucibus nec et quam. Phasellus lacinia felis ut tempus porta.</p>
        </div>
    </div>
    <div class="boas-vindas section">
        <div></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius tellus iaculis velit ornare, nec rutrum ipsum ultrices. Donec molestie vehicula pellentesque. Proin a ligula non eros accumsan faucibus nec et quam. Phasellus lacinia felis ut tempus porta. Donec auctor magna risus, et cursus risus tristique id. Nunc mollis posuere enim ac pulvinar. Quisque consequat gravida fermentum. Quisque at ex sit amet lectus vulputate pellentesque. Nam condimentum mi vitae urna iaculis mattis. Quisque vitae nisl sed mauris feugiat sagittis. Etiam sed ex sit amet dolor tristique pretium eget a elit.</p>
    </div>
    <div id="footer"></div>
</body>
</html>