<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Layout 1</title>
        <style>
            #header{
                background: #131212;
                display: flex;
                padding: 10px;
                justify-content: space-between;
            }

            #logo{
                width: 100px;
                height: 70px;
                background: #0c09c4;
            }
            
            #nav{
                width: 400px;
                height: 70px;
                background: #5b27a0;
            }

            #main{
                background: #444444;
                display: flex;
                padding: 10px;
                justify-content: center;
            }

            #sidebar{
                width: 250px;
                height: 500px;
                background: #a2c409;
                margin: 0 10px 0 0;
            }
            
            #content{
                width: 550px;
                height: 500px;
                background: #2765a0;
            }

            #footer{
                height:150px;
                background: #572992;
                display: flex;
                justify-content: space-around;
                align-items: center;;
            }

            #txt-footer{
                width: 300px;
                height: 100px;
                background: #09c432;
                margin: 0 10px 0 0;
            }
            
            #logo-footer{
                width: 100px;
                height: 70px;
                background: #074d3b;
            }


        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">

            </div>
            <div id="nav">

            </div>
        </div>
        <div id="main">
            <div id="sidebar">

            </div>
            <div id="content">

            </div>
        </div>
        <div id="footer">
            <div id="txt-footer">

            </div>
            <div id="logo-footer">

            </div>
        </div>
    </body>
</html>