<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Layout 2</title>
    <style>
        #page {
            display: flex;

        }

        #header {
            background: #131212;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            /*justify-content: flex-end;*/
        }

        #title {
            width: 100px;
            height: 60px;
            background: #0c09c4;
            margin: 15px;
        }

        #main {
            background: #271972;
            display: flex;
            width: 100%;
            height: 600px;

            padding: 10px;
            justify-content: center;
        }

        #content {
            width: 80%px;
            height: 350px;
            background: #0c09c4;
            margin: 0 auto 0 auto;
        }

        #footer {
            background: #628197;
            width: 100%;
            height: 50px;
            
        }

        #sidebar {
            background: #674927;
            display: flex;
            width: 400px;
            height: 620px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0 10px 0;
        }

        #toplogo {
            width: 100px;
            height: 70px;
            background: #0c09c4;
        }

        #bottomlogo {
            width: 100px;
            height: 70px;
            background: #0c09c4;
            margin: 350px 0 0 0;
        }

        #Avatar{
            width: 45px;
            height: 45px;
            background: #456323;
            margin: 0 10px 0 auto;
            border-radius: 22.5;
        }

        #Menu{
            width: 45px;
            height: 45px;
            background: #456323;
            margin: 0 15px 0 0;
            border-radius: 22.5;
        }

    </style>
</head>

<body>
    <div id="page">
        <div id="sidebar">
            <div id="toplogo"></div>
            <div id="bottomlogo"></div>
        </div>

        <div id="main">

            <div id="header">
                <div d="Avatar"></div>
                <div d="Menu"></div> 
            </div>
            <div id="title"></div>
            <div id="content"></div>
            <div id="footer"></div>
        </div>


    </div>

</body>

</html>